commit 28b335aef55f9d5d87bd02b5e14a14f65adbf492
Author: Michael Dawson <SoulPlayProductions@MichaelwsonsPro.domain>
Date:   Thu Feb 1 17:00:43 2018 -0800

    added .gitignore

commit 51646c385a931fe80c0d5d44c11aafc905926a73
Author: Michael Dawson <SoulPlayProductions@MichaelwsonsPro.domain>
Date:   Wed Jan 31 05:22:07 2018 -0800

    added two files

commit 7a0c29a8f505094d47e123c6598b887d73b0a398
Author: Michael Dawson <SoulPlayProductions@MichaelwsonsPro.domain>
Date:   Tue Jan 30 17:54:39 2018 -0800

    added readme.txt
